* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

:root {
  --main-color: #7895b2;
  --text-color: #fff;
  --bg-color: #aebdca;
  --big-font: 5rem;
  --h2-font: 2.25rem;
  --p-font: 0.9rem;
}
*::selection {
  background: var(--main-color);
  color: #fff;
}
body {
  color: var(--text-color);
  background: var(--bg-color);
}
header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 170px;
  background: var(--bg-color);
}
.logo {
  color: var(--main-color);
  font-weight: 600;
  font-size: 2.4rem;
}
.navbar {
  display: flex;
}
.navbar a {
  color: var(--text-color);
  font-size: 1.1rem;
  padding: 10px 20px;
  font-weight: 500;
}
.navbar a:hover {
  color: var(--main-color);
  transition: 0.4s;
}
#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}
section {
  padding: 120px 17%;
}
.home {
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
}
.home-img img {
  max-width: 100%;
  width: 600px;
  height: auto;
}
.home-text h1 {
  font-size: var(--big-font);
  color: var(--main-color);
}
.home-text h2 {
  font-size: var(--h2-font);
  margin: 1rem 0 2rem;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  background: var(--main-color);
  color: #fff;
  border-radius: 0.5rem;
}
.btn:hover {
  transform: scale(1.2) translateY(10px);
  transition: 0.4s;
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 1.5rem;
  align-items: center;
}
.about-img img {
  max-width: 100%;
  width: 480px;
  height: auto;
}
.about-text span {
  color: var(--main-color);
  font-weight: 600;
}
.about-text h2 {
  font-size: var(--h2-font);
}
.about-text p {
  margin: 0.8rem 0 1.8rem;
  line-height: 1.7;
}
.heading {
  text-align: center;
}
.heading span {
  color: var(--main-color);
  font-weight: 600;
}
.heading h2 {
  font-size: var(--h2-font);
}
.do-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 1.5rem;
  align-items: center;
}
.box {
  position: relative;
  margin-top: 4rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #d7e9f7;
  padding: 20px;
  border-radius: 0.5rem;
}
.box-img {
  width: 220px;
  height: 220px;
}
.box-img img {
  width: 100%;
  height: 120%;
}
.box h2 {
  font-size: 1.3rem;
  color: var(--bg-color);
}
.box h3 {
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 400;
  margin: 4px 0 10px;
}
.box span {
  font-size: var(--p-font);
  color: var(--main-color);
  font-weight: 600;
}
.box .bx {
  background: var(--main-color);
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  padding: 7px 10px;
  border-radius: 0 0.5rem 0 0.5rem;
}
.photo-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 1.5rem;
  align-items: center;
}
.box {
  position: relative;
  margin-top: 4rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #d7e9f7;
  padding: 20px;
  border-radius: 0.5rem;
}
.box-img {
  width: 220px;
  height: 250px;
}
.box-img img {
  width: 80%;
  height: 80%;
}
.box h2 {
  font-size: 1.3rem;
  color: var(--bg-color);
}
.box h3 {
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 400;
  margin: 4px 0 10px;
}
.box span {
  font-size: var(--p-font);
  color: var(--main-color);
  font-weight: 600;
}
.box .bx {
  background: var(--main-color);
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  padding: 7px 10px;
  border-radius: 0 0.5rem 0 0.5rem;
}
.emm {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 1.5rem;
  align-items: center;
}
.emm-img img {
  max-width: 100%;
  width: 480px;
  height: auto;
}
.emm-text span {
  color: var(--main-color);
  font-weight: 600;
}
.emm-text h2 {
  font-size: var(--h2-font);
}
.emm-text p {
  margin: 0.8rem 0 1.8rem;
  line-height: 1.7;
}
.heading {
  text-align: center;
}
.heading span {
  color: var(--main-color);
  font-weight: 600;
}
.heading h2 {
  font-size: var(--h2-font);
}
.cta {
  background: #dedef0;
  padding: 70px 0;
  text-align: center;
  width: 66%;
  margin: 100px auto;
  border-radius: 10px;
}
.cta h2 {
  font-size: 2rem;
  color: var(--bg-color);
  margin-bottom: 30px;
}

@media (max-width: 1140px) {
  section {
    padding: 50px 8%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #b7c4cf;
    transition: 0.3s;
  }
  header .navbar.active {
    top: 70px;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
  }
  .col {
    width: 50%;
    margin-bottom: 10px;
  }
}

@media (max-width: 720px) {
  header {
    padding: 10px 16px;
  }
  .home {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about {
    order: 2;
  }
  section {
    padding: 100px 7%;
  }
}
@media (max-width: 575px) {
  .col {
    width: 100%;
  }
}
